<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ys.cvapp.Cv"
    tools:showIn="@layout/activity_cv">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/txtWhoAmI"
        android:text="@string/txtWhoAmI" />


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_margin="@dimen/text_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Persoonsgegevens"
        android:layout_marginBottom="5dp"
        />

    <TableRow>
        <TextView
            android:text="Naam:"
            android:padding="3dip"
            android:textStyle="bold" />
        <TextView
            android:text="Servranckx Yannick"
            android:gravity="right"
            android:layout_gravity="right"
            android:padding="3dip"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Telefoon:"
            android:padding="3dip"
            android:textStyle="bold"/>
        <TextView
            android:text="0478/35.81.69 "
            android:gravity="right"
            android:layout_gravity="right"
            android:padding="3dip"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Emailadres:"
            android:padding="3dip"
            android:textStyle="bold"/>
        <TextView
            android:text="yannick.servranckx@hotmail.com "
            android:gravity="right"
            android:layout_gravity="right"
            android:padding="3dip"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Woonplaats:"
            android:padding="3dip"
            android:textStyle="bold"/>
        <TextView
            android:text="9320, Erembodegem-Terjoden"
            android:gravity="right"
            android:layout_gravity="right"
            android:padding="3dip"
            android:layout_weight="1"/>
    </TableRow>

</TableLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/listCourses">
    </ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/listWork">
    </ListView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/listExtra">
    </ListView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
