<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ys.cvapp.Cv"
    tools:showIn="@layout/activity_cv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWhoAmI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/txtWhoAmI" />


        <TextView
            android:id="@+id/txtGegevens"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Persoonsgegegevens"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Naam:" />

                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Servranckx Yannick" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Telefoon:" />

                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="0478/35.81.69 " />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Emailadres:" />

                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="yannick.servranckx@hotmail.com " />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Woonplaats:" />

                <TextView
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="9320, Erembodegem-Terjoden" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txtOpleidingen"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Opleiding"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/txtErvaring"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Werkervaring"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSkills"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Vaardigheden"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtExtra"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Extra"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>




